# liferay-workspace-7.1-sb-integration-test

./: .blade.properties  .gitignore  README.md  gradle.properties
configs/local/: portal-ext.properties
modules/sample-sb/sample-sb-api/: bnd.bnd
modules/sample-sb/sample-sb-api/src/main/java/com/liferay/sample/sb/exception/: NoSuchEmployeeException.java
modules/sample-sb/sample-sb-api/src/main/java/com/liferay/sample/sb/model/: Employee.java  EmployeeModel.java  EmployeeSoap.java  EmployeeWrapper.java
modules/sample-sb/sample-sb-service/: bnd.bnd  build.gradle  service.xml
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sample/sb/model/impl/: EmployeeBaseImpl.java  EmployeeCacheModel.java  EmployeeImpl.java  EmployeeModelImpl.java
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sample/sb/service/base/: EmployeeLocalServiceBaseImpl.java  EmployeeServiceBaseImpl.java
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sample/sb/service/http/: EmployeeServiceHttp.java  EmployeeServiceSoap.java
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sample/sb/service/impl/: EmployeeLocalServiceImpl.java  EmployeeServiceImpl.java
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sample/sb/service/persistence/impl/: EmployeePersistenceImpl.java
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sample/sb/service/util/: ServiceProps.java
modules/sample-sb/sample-sb-service/src/main/resources/: service.properties
modules/sample-sb/sample-sb-service/src/testIntegration/java/com/liferay/sample/sb/test/: SampleSBIntegrationTest.java
(+8 files in other folders)
